<!DOCTYPE html>
<html>
    <body>
        <title> Css </title>
  <style>
    
    .Subscribe-button {
      background-color: rgb(205, 0, 0);
      color: whitesmoke;
      border: none;
      height: 38px;
      width: 102px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 6px;
    }
    .Join {
      background-color: white;
      color: rgb(127, 127, 249);
      height: 38px;
      width: 62px;
      border-color: rgb(132, 132, 237);
      border-style: solid;
      border-width: 1px;
      border-radius: 2.5px;
      cursor: pointer;
      margin-right: 6px;
    }
    .Tweet {
      background-color: rgb(104, 172, 240);
      border: none;
      height: 38px;
      width: 65px;
      border-radius: 19px;
      cursor: pointer;
      color: white;
      font-weight:bold;
      font-size: 14px;
    }
  </style>
  <button class="Subscribe-button">Subscribe</button>
 
  <button class="Join">Join</button>
  
  <button class="Tweet">Tweet</button>
</body>
</html>
